language: ruby

rvm:
  - 2.5.1

node_js: 10

cache: bundler

git:
  submodules: false

before_script:
  - sed -i 's/git@github.com:/git:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive
  - sudo apt-get -y install imagemagick graphicsmagick
  - node -v
  - npm -v
  - gem update --system
  - gem install bundler
  - bundle install
  - npm install -g gulp-cli
  - sh deploy/initdev.sh
script:
  - exit 0
after_success:
